# JWT
SECRET_KEY=

# OAUTH
# --- YANDEX ---
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
# --- GOOGLE ---
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Translator settings | Using OpenAI API
OPENAI_API_BASE=
OPENAI_API_MODEL=

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Database settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_DB=postgres

# Email settings
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=